<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamosModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVOPRESTAMO">
    <Key>
      <PropertyRef Name="ACTIVOes_ID" />
      <PropertyRef Name="PRESTAMOes_ID" />
    </Key>
    <Property Name="ACTIVOes_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRESTAMOes_ID" Type="varchar2" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="ACTIVOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NUMERO_SERIE" Type="nvarchar2" MaxLength="64" />
    <Property Name="FECHA_COMPRA" Type="date" Nullable="false" />
    <Property Name="INICIO_SERVICIO" Type="date" />
    <Property Name="FECHA_INGRESO" Type="date" Nullable="false" />
    <Property Name="FABRICANTE" Type="nvarchar2" MaxLength="64" Nullable="false" />
    <Property Name="PRECIO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="nvarchar2" MaxLength="256" Nullable="false" />
    <Property Name="EXENTO" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="PRESTABLE" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAPITAL" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="INGRESADO_POR" Type="nvarchar2" MaxLength="128" Nullable="false" />
    <Property Name="NUMERO_DOCUMENTO" Type="nvarchar2" MaxLength="32" Nullable="false" />
    <Property Name="NUMERO_LOTE" Type="nvarchar2" MaxLength="32" />
    <Property Name="TIPO_TRANSACCIONID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ESTADO_ACTIVOID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TIPO_ACTIVOID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ANFITRIONAID" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="PROVEEDORIDPROVEEDOR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="COMENTARIO" Type="nvarchar2" MaxLength="256" />
    <Property Name="DESECHADO" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="USUARIOSIDUSUARIO" Type="varchar2" MaxLength="26" />
    <Property Name="ESTACIONID" Type="varchar2" MaxLength="26" />
    <Property Name="DEPARTAMENTOIDDEPARTAMENTO" Type="number" Precision="8" Scale="2" />
    <Property Name="MODELO" Type="nvarchar2" MaxLength="128" />
  </EntityType>
  <EntityType Name="EQUIPO_SOLICITADO">
    <Key>
      <PropertyRef Name="ID_PRESTAMO" />
      <PropertyRef Name="TIPO_ACTIVO" />
      <PropertyRef Name="CANTIDAD" />
    </Key>
    <Property Name="ID_PRESTAMO" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="TIPO_ACTIVO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRESTAMOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="8" Nullable="false" />
    <Property Name="NUMERO_BOLETA" Type="number" Precision="38" Scale="0" />
    <Property Name="MOTIVO" Type="varchar2" MaxLength="250" />
    <Property Name="FECHA_SOLICITUD" Type="date" Nullable="false" />
    <Property Name="FECHA_RETIRO" Type="date" Nullable="false" />
    <Property Name="PERIODO_USO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SOFTWARE_REQUERIDO" Type="varchar2" MaxLength="250" />
    <Property Name="OBSERVACIONES_SOLICITANTE" Type="varchar2" MaxLength="250" />
    <Property Name="OBSERVACIONES_APROBADO" Type="varchar2" MaxLength="250" />
    <Property Name="OBSERVACIONES_RECIBIDO" Type="varchar2" MaxLength="250" />
    <Property Name="SIGLA_CURSO" Type="varchar2" MaxLength="20" />
    <Property Name="Estado" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CED_SOLICITA" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="CED_APRUEBA" Type="varchar2" MaxLength="26" />
  </EntityType>
  <EntityType Name="TIPOS_ACTIVOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar2" MaxLength="127" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="USUARIO1" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="CLAVE" Type="varchar2" MaxLength="50" />
    <Property Name="ANFITRION" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="IDCONTACTO" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="IDUSUARIO" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="255" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="IDESTACION" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CORREO" Type="varchar2" MaxLength="400" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ACTIVOS.V_ANFITRIONA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_ANFITRIONA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="SIGLAS" />
      <PropertyRef Name="MONEDA" />
      <PropertyRef Name="TIPOCAMBIO" />
      <PropertyRef Name="TIPOUSUARIO" />
      <PropertyRef Name="TIPOCAMBIO_CONTA" />
      <PropertyRef Name="MONEDA_CONTA" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="2" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="SIGLAS" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="MONEDA" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="TIPOCAMBIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="TIPOUSUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPOCAMBIO_CONTA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="MONEDA_CONTA" Type="varchar2" MaxLength="26" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ACTIVOS.V_ESTACION' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_ESTACION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="SIGLAS" Type="varchar2" MaxLength="20" />
    <Property Name="RESERVABLE" Type="varchar2" MaxLength="1" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ACTIVOS.V_MONEDA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_MONEDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" MaxLength="26" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="SIMBOLO" Type="varchar2" MaxLength="3" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ACTIVOS.V_PROVEEDOR' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="V_PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
      <PropertyRef Name="FECHAINGRESO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="LOCACION" />
      <PropertyRef Name="CREADO" />
      <PropertyRef Name="CREADOR" />
      <PropertyRef Name="MODIFICADO" />
      <PropertyRef Name="MODIFICADOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECHAINGRESO" Type="date" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="RAZONSOCIAL" Type="varchar2" MaxLength="50" />
    <Property Name="ESTADO" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="TIPOCEDULA" Type="number" Precision="8" Scale="0" />
    <Property Name="CEDULA" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar2" MaxLength="50" />
    <Property Name="FAX" Type="varchar2" MaxLength="50" />
    <Property Name="SITIOWEB" Type="varchar2" MaxLength="100" />
    <Property Name="CORREOELECTRONICO" Type="varchar2" MaxLength="50" />
    <Property Name="LOCACION" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="IDPAIS" Type="varchar2" MaxLength="50" />
    <Property Name="IDPROVINCIA" Type="varchar2" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" MaxLength="255" />
    <Property Name="IDFORMAPAGO" Type="varchar2" MaxLength="50" />
    <Property Name="IDPLAZO" Type="varchar2" MaxLength="50" />
    <Property Name="DESCUENTO" Type="number" Precision="8" Scale="2" />
    <Property Name="INTERESMORA" Type="number" Precision="8" Scale="2" />
    <Property Name="COMENTARIO" Type="varchar2" MaxLength="255" />
    <Property Name="CONGELAR" Type="number" Precision="1" Scale="0" />
    <Property Name="CREADO" Type="date" Nullable="false" />
    <Property Name="CREADOR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MODIFICADO" Type="date" Nullable="false" />
    <Property Name="MODIFICADOR" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="MONEDA" Type="varchar2" MaxLength="26" />
    <Property Name="NOMBRE_CORTO" Type="varchar2" MaxLength="20" />
  </EntityType>
  <Association Name="FK_A_PRESTAMOS">
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="1" />
    <End Role="EQUIPO_SOLICITADO" Type="Self.EQUIPO_SOLICITADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPO_SOLICITADO">
        <PropertyRef Name="ID_PRESTAMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVOPRESTAMO_ACTIVO">
    <End Role="ACTIVOS" Type="Self.ACTIVOS" Multiplicity="1" />
    <End Role="ACTIVOPRESTAMO" Type="Self.ACTIVOPRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVOPRESTAMO">
        <PropertyRef Name="ACTIVOes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVOPRESTAMO_PRESTAMO">
    <End Role="PRESTAMOS" Type="Self.PRESTAMOS" Multiplicity="1" />
    <End Role="ACTIVOPRESTAMO" Type="Self.ACTIVOPRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVOPRESTAMO">
        <PropertyRef Name="PRESTAMOes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_ACTIVOACTIVO">
    <End Role="TIPOS_ACTIVOS" Type="Self.TIPOS_ACTIVOS" Multiplicity="1" />
    <End Role="ACTIVOS" Type="Self.ACTIVOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_ACTIVOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVOS">
        <PropertyRef Name="TIPO_ACTIVOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrestamosModelStoreContainer">
    <EntitySet Name="ACTIVOPRESTAMO" EntityType="Self.ACTIVOPRESTAMO" Schema="ACTIVOS" store:Type="Tables" />
    <EntitySet Name="ACTIVOS" EntityType="Self.ACTIVOS" Schema="ACTIVOS" store:Type="Tables" />
    <EntitySet Name="EQUIPO_SOLICITADO" EntityType="Self.EQUIPO_SOLICITADO" Schema="ACTIVOS" store:Type="Tables" />
    <EntitySet Name="PRESTAMOS" EntityType="Self.PRESTAMOS" Schema="ACTIVOS" store:Type="Tables" />
    <EntitySet Name="TIPOS_ACTIVOS" EntityType="Self.TIPOS_ACTIVOS" Schema="ACTIVOS" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="ACTIVOS" store:Type="Tables" />
    <EntitySet Name="V_ANFITRIONA" EntityType="Self.V_ANFITRIONA" store:Type="Views" store:Schema="ACTIVOS">
      <DefiningQuery>SELECT 
"V_ANFITRIONA"."ID" AS "ID", 
"V_ANFITRIONA"."NOMBRE" AS "NOMBRE", 
"V_ANFITRIONA"."SIGLAS" AS "SIGLAS", 
"V_ANFITRIONA"."MONEDA" AS "MONEDA", 
"V_ANFITRIONA"."TIPOCAMBIO" AS "TIPOCAMBIO", 
"V_ANFITRIONA"."TIPOUSUARIO" AS "TIPOUSUARIO", 
"V_ANFITRIONA"."TIPOCAMBIO_CONTA" AS "TIPOCAMBIO_CONTA", 
"V_ANFITRIONA"."MONEDA_CONTA" AS "MONEDA_CONTA"
FROM "ACTIVOS"."V_ANFITRIONA" "V_ANFITRIONA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_ESTACION" EntityType="Self.V_ESTACION" store:Type="Views" store:Schema="ACTIVOS">
      <DefiningQuery>SELECT 
"V_ESTACION"."ID" AS "ID", 
"V_ESTACION"."NOMBRE" AS "NOMBRE", 
"V_ESTACION"."SIGLAS" AS "SIGLAS", 
"V_ESTACION"."RESERVABLE" AS "RESERVABLE"
FROM "ACTIVOS"."V_ESTACION" "V_ESTACION"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_MONEDA" EntityType="Self.V_MONEDA" store:Type="Views" store:Schema="ACTIVOS">
      <DefiningQuery>SELECT 
"V_MONEDA"."ID" AS "ID", 
"V_MONEDA"."NOMBRE" AS "NOMBRE", 
"V_MONEDA"."SIMBOLO" AS "SIMBOLO"
FROM "ACTIVOS"."V_MONEDA" "V_MONEDA"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_PROVEEDOR" EntityType="Self.V_PROVEEDOR" store:Type="Views" store:Schema="ACTIVOS">
      <DefiningQuery>SELECT 
"V_PROVEEDOR"."IDPROVEEDOR" AS "IDPROVEEDOR", 
"V_PROVEEDOR"."FECHAINGRESO" AS "FECHAINGRESO", 
"V_PROVEEDOR"."NOMBRE" AS "NOMBRE", 
"V_PROVEEDOR"."RAZONSOCIAL" AS "RAZONSOCIAL", 
"V_PROVEEDOR"."ESTADO" AS "ESTADO", 
"V_PROVEEDOR"."TIPOCEDULA" AS "TIPOCEDULA", 
"V_PROVEEDOR"."CEDULA" AS "CEDULA", 
"V_PROVEEDOR"."TELEFONO" AS "TELEFONO", 
"V_PROVEEDOR"."FAX" AS "FAX", 
"V_PROVEEDOR"."SITIOWEB" AS "SITIOWEB", 
"V_PROVEEDOR"."CORREOELECTRONICO" AS "CORREOELECTRONICO", 
"V_PROVEEDOR"."LOCACION" AS "LOCACION", 
"V_PROVEEDOR"."IDPAIS" AS "IDPAIS", 
"V_PROVEEDOR"."IDPROVINCIA" AS "IDPROVINCIA", 
"V_PROVEEDOR"."DIRECCION" AS "DIRECCION", 
"V_PROVEEDOR"."IDFORMAPAGO" AS "IDFORMAPAGO", 
"V_PROVEEDOR"."IDPLAZO" AS "IDPLAZO", 
"V_PROVEEDOR"."DESCUENTO" AS "DESCUENTO", 
"V_PROVEEDOR"."INTERESMORA" AS "INTERESMORA", 
"V_PROVEEDOR"."COMENTARIO" AS "COMENTARIO", 
"V_PROVEEDOR"."CONGELAR" AS "CONGELAR", 
"V_PROVEEDOR"."CREADO" AS "CREADO", 
"V_PROVEEDOR"."CREADOR" AS "CREADOR", 
"V_PROVEEDOR"."MODIFICADO" AS "MODIFICADO", 
"V_PROVEEDOR"."MODIFICADOR" AS "MODIFICADOR", 
"V_PROVEEDOR"."MONEDA" AS "MONEDA", 
"V_PROVEEDOR"."NOMBRE_CORTO" AS "NOMBRE_CORTO"
FROM "ACTIVOS"."V_PROVEEDOR" "V_PROVEEDOR"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_A_PRESTAMOS" Association="Self.FK_A_PRESTAMOS">
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
      <End Role="EQUIPO_SOLICITADO" EntitySet="EQUIPO_SOLICITADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVOPRESTAMO_ACTIVO" Association="Self.FK_ACTIVOPRESTAMO_ACTIVO">
      <End Role="ACTIVOS" EntitySet="ACTIVOS" />
      <End Role="ACTIVOPRESTAMO" EntitySet="ACTIVOPRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVOPRESTAMO_PRESTAMO" Association="Self.FK_ACTIVOPRESTAMO_PRESTAMO">
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
      <End Role="ACTIVOPRESTAMO" EntitySet="ACTIVOPRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_ACTIVOACTIVO" Association="Self.FK_TIPO_ACTIVOACTIVO">
      <End Role="TIPOS_ACTIVOS" EntitySet="TIPOS_ACTIVOS" />
      <End Role="ACTIVOS" EntitySet="ACTIVOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>