<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrestamosModelStoreContainer" CdmEntityContainer="PrestamosEntities">
    <EntitySetMapping Name="EQUIPO_SOLICITADO">
      <EntityTypeMapping TypeName="IsTypeOf(PrestamosModel.EQUIPO_SOLICITADO)">
        <MappingFragment StoreEntitySet="EQUIPO_SOLICITADO">
          <ScalarProperty Name="ID_PRESTAMO" ColumnName="ID_PRESTAMO" />
          <ScalarProperty Name="TIPO_ACTIVO" ColumnName="TIPO_ACTIVO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESTAMOS">
      <EntityTypeMapping TypeName="IsTypeOf(PrestamosModel.PRESTAMO)">
        <MappingFragment StoreEntitySet="PRESTAMOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NUMERO_BOLETA" ColumnName="NUMERO_BOLETA" />
          <ScalarProperty Name="MOTIVO" ColumnName="MOTIVO" />
          <ScalarProperty Name="FECHA_SOLICITUD" ColumnName="FECHA_SOLICITUD" />
          <ScalarProperty Name="FECHA_RETIRO" ColumnName="FECHA_RETIRO" />
          <ScalarProperty Name="PERIODO_USO" ColumnName="PERIODO_USO" />
          <ScalarProperty Name="SOFTWARE_REQUERIDO" ColumnName="SOFTWARE_REQUERIDO" />
          <ScalarProperty Name="OBSERVACIONES_SOLICITANTE" ColumnName="OBSERVACIONES_SOLICITANTE" />
          <ScalarProperty Name="OBSERVACIONES_APROBADO" ColumnName="OBSERVACIONES_APROBADO" />
          <ScalarProperty Name="OBSERVACIONES_RECIBIDO" ColumnName="OBSERVACIONES_RECIBIDO" />
          <ScalarProperty Name="CEDULA_USUARIO" ColumnName="CEDULA_USUARIO" />
          <ScalarProperty Name="SIGLA_CURSO" ColumnName="SIGLA_CURSO" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>