<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EQUIPO_SOLICITADO">
    <Key>
      <PropertyRef Name="ID_PRESTAMO" />
      <PropertyRef Name="TIPO_ACTIVO" />
      <PropertyRef Name="CANTIDAD" />
    </Key>
    <Property Name="ID_PRESTAMO" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_ACTIVO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK_A_PRESTAMOS" FromRole="EQUIPO_SOLICITADO" ToRole="PRESTAMOS" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_BOLETA" Type="Int64" />
    <Property Name="MOTIVO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_RETIRO" Type="DateTime" Nullable="false" />
    <Property Name="PERIODO_USO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SOFTWARE_REQUERIDO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_SOLICITANTE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_APROBADO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OBSERVACIONES_RECIBIDO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SIGLA_CURSO" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EQUIPO_SOLICITADO" Relationship="Self.FK_A_PRESTAMOS" FromRole="PRESTAMOS" ToRole="EQUIPO_SOLICITADO" />
    <Property Name="Estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ACTIVOes" Relationship="PrestamosModel.ACTIVOPRESTAMO" FromRole="PRESTAMO" ToRole="ACTIVO" />
    <NavigationProperty Name="USUARIO" Relationship="PrestamosModel.Solicita" FromRole="PRESTAMO" ToRole="USUARIO" />
    <Property Name="CED_SOLICITA" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO1" Relationship="PrestamosModel.Aprueba" FromRole="PRESTAMO" ToRole="USUARIO" />
    <Property Name="CED_APRUEBA" Type="String" Nullable="true" MaxLength="26" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_A_PRESTAMOS">
    <End Role="PRESTAMOS" Type="Self.PRESTAMO" Multiplicity="1" />
    <End Role="EQUIPO_SOLICITADO" Type="Self.EQUIPO_SOLICITADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPO_SOLICITADO">
        <PropertyRef Name="ID_PRESTAMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrestamosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EQUIPO_SOLICITADO" EntityType="Self.EQUIPO_SOLICITADO" />
    <EntitySet Name="PRESTAMOS" EntityType="Self.PRESTAMO" />
    <AssociationSet Name="FK_A_PRESTAMOS" Association="Self.FK_A_PRESTAMOS">
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
      <End Role="EQUIPO_SOLICITADO" EntitySet="EQUIPO_SOLICITADO" />
    </AssociationSet>
    <EntitySet Name="ACTIVOS" EntityType="PrestamosModel.ACTIVO" />
    <EntitySet Name="USUARIOS" EntityType="PrestamosModel.USUARIO" />
    <AssociationSet Name="ACTIVOPRESTAMO" Association="PrestamosModel.ACTIVOPRESTAMO">
      <End Role="ACTIVO" EntitySet="ACTIVOS" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="Solicita" Association="PrestamosModel.Solicita">
      <End Role="USUARIO" EntitySet="USUARIOS" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="Aprueba" Association="PrestamosModel.Aprueba">
      <End Role="USUARIO" EntitySet="USUARIOS" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <EntitySet Name="TIPOS_ACTIVOS" EntityType="PrestamosModel.TIPOS_ACTIVOS" />
    <EntitySet Name="V_ANFITRIONA" EntityType="PrestamosModel.V_ANFITRIONA" />
    <EntitySet Name="V_ESTACION" EntityType="PrestamosModel.V_ESTACION" />
    <EntitySet Name="V_MONEDA" EntityType="PrestamosModel.V_MONEDA" />
    <EntitySet Name="V_PROVEEDOR" EntityType="PrestamosModel.V_PROVEEDOR" />
    <AssociationSet Name="FK_TIPO_ACTIVOACTIVO" Association="PrestamosModel.FK_TIPO_ACTIVOACTIVO">
      <End Role="TIPOS_ACTIVOS" EntitySet="TIPOS_ACTIVOS" />
      <End Role="ACTIVO" EntitySet="ACTIVOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACTIVO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NUMERO_SERIE" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="FECHA_COMPRA" Type="DateTime" Nullable="false" />
    <Property Name="INICIO_SERVICIO" Type="DateTime" />
    <Property Name="FECHA_INGRESO" Type="DateTime" Nullable="false" />
    <Property Name="FABRICANTE" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PRECIO" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EXENTO" Type="Boolean" Nullable="false" />
    <Property Name="PRESTABLE" Type="Boolean" Nullable="false" />
    <Property Name="TIPO_CAPITAL" Type="Boolean" Nullable="false" />
    <Property Name="INGRESADO_POR" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_DOCUMENTO" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="NUMERO_LOTE" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TIPO_TRANSACCIONID" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_ACTIVOID" Type="Int32" Nullable="false" />
    <Property Name="TIPO_ACTIVOID" Type="Int32" Nullable="false" />
    <Property Name="ANFITRIONAID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="PROVEEDORIDPROVEEDOR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="COMENTARIO" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DESECHADO" Type="Boolean" Nullable="false" />
    <Property Name="USUARIOSIDUSUARIO" Type="String" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="ESTACIONID" Type="String" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="DEPARTAMENTOIDDEPARTAMENTO" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="MODELO" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRESTAMOes" Relationship="PrestamosModel.ACTIVOPRESTAMO" FromRole="ACTIVO" ToRole="PRESTAMO" />
    <NavigationProperty Name="TIPOS_ACTIVOS" Relationship="PrestamosModel.FK_TIPO_ACTIVOACTIVO" FromRole="ACTIVO" ToRole="TIPOS_ACTIVOS" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="USUARIO1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CLAVE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ANFITRION" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="IDCONTACTO" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="IDUSUARIO" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IDESTACION" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRESTAMOes" Relationship="PrestamosModel.Solicita" FromRole="USUARIO" ToRole="PRESTAMO" />
    <NavigationProperty Name="PRESTAMOes1" Relationship="PrestamosModel.Aprueba" FromRole="USUARIO" ToRole="PRESTAMO" />
  </EntityType>
  <Association Name="ACTIVOPRESTAMO">
    <End Type="PrestamosModel.ACTIVO" Role="ACTIVO" Multiplicity="*" />
    <End Type="PrestamosModel.PRESTAMO" Role="PRESTAMO" Multiplicity="*" />
  </Association>
  <Association Name="Solicita">
    <End Type="PrestamosModel.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="PrestamosModel.PRESTAMO" Role="PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="CED_SOLICITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aprueba">
    <End Type="PrestamosModel.USUARIO" Role="USUARIO" Multiplicity="0..1" />
    <End Type="PrestamosModel.PRESTAMO" Role="PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="CED_APRUEBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TIPOS_ACTIVOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="127" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACTIVOS" Relationship="PrestamosModel.FK_TIPO_ACTIVOACTIVO" FromRole="TIPOS_ACTIVOS" ToRole="ACTIVO" />
  </EntityType>
  <EntityType Name="V_ANFITRIONA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="SIGLAS" />
      <PropertyRef Name="MONEDA" />
      <PropertyRef Name="TIPOCAMBIO" />
      <PropertyRef Name="TIPOUSUARIO" />
      <PropertyRef Name="TIPOCAMBIO_CONTA" />
      <PropertyRef Name="MONEDA_CONTA" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SIGLAS" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MONEDA" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="TIPOCAMBIO" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIPOUSUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOCAMBIO_CONTA" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MONEDA_CONTA" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_ESTACION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SIGLAS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RESERVABLE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_MONEDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SIMBOLO" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
      <PropertyRef Name="FECHAINGRESO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="LOCACION" />
      <PropertyRef Name="CREADO" />
      <PropertyRef Name="CREADOR" />
      <PropertyRef Name="MODIFICADO" />
      <PropertyRef Name="MODIFICADOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FECHAINGRESO" Type="DateTime" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RAZONSOCIAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ESTADO" Type="Boolean" Nullable="false" />
    <Property Name="TIPOCEDULA" Type="Int32" />
    <Property Name="CEDULA" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FAX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SITIOWEB" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CORREOELECTRONICO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOCACION" Type="Boolean" Nullable="false" />
    <Property Name="IDPAIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPROVINCIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IDFORMAPAGO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPLAZO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCUENTO" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="INTERESMORA" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="COMENTARIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CONGELAR" Type="Boolean" />
    <Property Name="CREADO" Type="DateTime" Nullable="false" />
    <Property Name="CREADOR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MODIFICADO" Type="DateTime" Nullable="false" />
    <Property Name="MODIFICADOR" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MONEDA" Type="String" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="NOMBRE_CORTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_TIPO_ACTIVOACTIVO">
    <End Type="PrestamosModel.TIPOS_ACTIVOS" Role="TIPOS_ACTIVOS" Multiplicity="1" />
    <End Type="PrestamosModel.ACTIVO" Role="ACTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_ACTIVOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVO">
        <PropertyRef Name="TIPO_ACTIVOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>