<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamosModel.Store" Alias="Self" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator">
  <EntityContainer Name="PrestamosModelStoreContainer">
    <EntitySet Name="EQUIPO_SOLICITADO" EntityType="PrestamosModel.Store.EQUIPO_SOLICITADO" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="PRESTAMOS" EntityType="PrestamosModel.Store.PRESTAMOS" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="ACTIVOS" EntityType="PrestamosModel.Store.ACTIVOS" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="USUARIOS" EntityType="PrestamosModel.Store.USUARIOS" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="TIPOS_ACTIVOS" EntityType="PrestamosModel.Store.TIPOS_ACTIVOS" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="V_ANFITRIONA" EntityType="PrestamosModel.Store.V_ANFITRIONA" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="V_ESTACION" EntityType="PrestamosModel.Store.V_ESTACION" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="V_MONEDA" EntityType="PrestamosModel.Store.V_MONEDA" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="V_PROVEEDOR" EntityType="PrestamosModel.Store.V_PROVEEDOR" store:Type="Tables" Schema="ACTIVOS" />
    <EntitySet Name="ACTIVOPRESTAMO" EntityType="PrestamosModel.Store.ACTIVOPRESTAMO" store:Type="Tables" Schema="ACTIVOS" />
    <AssociationSet Name="FK_A_PRESTAMOS" Association="PrestamosModel.Store.FK_A_PRESTAMOS">
      <End Role="PRESTAMOS" EntitySet="PRESTAMOS" />
      <End Role="EQUIPO_SOLICITADO" EntitySet="EQUIPO_SOLICITADO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVOPRESTAMO_ACTIVO" Association="PrestamosModel.Store.FK_ACTIVOPRESTAMO_ACTIVO">
      <End Role="ACTIVO" EntitySet="ACTIVOS" />
      <End Role="ACTIVOPRESTAMO" EntitySet="ACTIVOPRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACTIVOPRESTAMO_PRESTAMO" Association="PrestamosModel.Store.FK_ACTIVOPRESTAMO_PRESTAMO">
      <End Role="PRESTAMO" EntitySet="PRESTAMOS" />
      <End Role="ACTIVOPRESTAMO" EntitySet="ACTIVOPRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="Solicita" Association="PrestamosModel.Store.Solicita">
      <End Role="USUARIO" EntitySet="USUARIOS" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="Aprueba" Association="PrestamosModel.Store.Aprueba">
      <End Role="USUARIO" EntitySet="USUARIOS" />
      <End Role="PRESTAMO" EntitySet="PRESTAMOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_ACTIVOACTIVO" Association="PrestamosModel.Store.FK_TIPO_ACTIVOACTIVO">
      <End Role="TIPOS_ACTIVOS" EntitySet="TIPOS_ACTIVOS" />
      <End Role="ACTIVO" EntitySet="ACTIVOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EQUIPO_SOLICITADO">
    <Key>
      <PropertyRef Name="ID_PRESTAMO" />
      <PropertyRef Name="TIPO_ACTIVO" />
      <PropertyRef Name="CANTIDAD" />
    </Key>
    <Property Name="ID_PRESTAMO" Type="varchar2" Nullable="false" MaxLength="8" />
    <Property Name="TIPO_ACTIVO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CANTIDAD" Type="number" Nullable="false" Precision="38" />
  </EntityType>
  <EntityType Name="PRESTAMOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" Nullable="false" MaxLength="8" />
    <Property Name="NUMERO_BOLETA" Type="number" Nullable="true" Precision="19" />
    <Property Name="MOTIVO" Type="varchar2" Nullable="true" MaxLength="250" />
    <Property Name="FECHA_SOLICITUD" Type="date" Nullable="false" />
    <Property Name="FECHA_RETIRO" Type="date" Nullable="false" />
    <Property Name="PERIODO_USO" Type="number" Nullable="false" Precision="38" />
    <Property Name="SOFTWARE_REQUERIDO" Type="varchar2" Nullable="true" MaxLength="250" />
    <Property Name="OBSERVACIONES_SOLICITANTE" Type="varchar2" Nullable="true" MaxLength="250" />
    <Property Name="OBSERVACIONES_APROBADO" Type="varchar2" Nullable="true" MaxLength="250" />
    <Property Name="OBSERVACIONES_RECIBIDO" Type="varchar2" Nullable="true" MaxLength="250" />
    <Property Name="SIGLA_CURSO" Type="char" Nullable="true" MaxLength="8" />
    <Property Name="Estado" Type="number" Nullable="false" Precision="5" />
    <Property Name="CED_SOLICITA" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="CED_APRUEBA" Type="varchar2" Nullable="true" MaxLength="26" />
  </EntityType>
  <EntityType Name="ACTIVOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="NUMERO_SERIE" Type="nvarchar2" Nullable="true" MaxLength="64" />
    <Property Name="FECHA_COMPRA" Type="date" Nullable="false" />
    <Property Name="INICIO_SERVICIO" Type="date" Nullable="true" />
    <Property Name="FECHA_INGRESO" Type="date" Nullable="false" />
    <Property Name="FABRICANTE" Type="nvarchar2" Nullable="false" MaxLength="64" />
    <Property Name="PRECIO" Type="number" Nullable="false" Precision="10" />
    <Property Name="DESCRIPCION" Type="nvarchar2" Nullable="false" MaxLength="256" />
    <Property Name="EXENTO" Type="number" Nullable="false" Precision="1" />
    <Property Name="PRESTABLE" Type="number" Nullable="false" Precision="1" />
    <Property Name="TIPO_CAPITAL" Type="number" Nullable="false" Precision="1" />
    <Property Name="INGRESADO_POR" Type="nvarchar2" Nullable="false" MaxLength="128" />
    <Property Name="NUMERO_DOCUMENTO" Type="nvarchar2" Nullable="false" MaxLength="32" />
    <Property Name="NUMERO_LOTE" Type="nvarchar2" Nullable="true" MaxLength="32" />
    <Property Name="TIPO_TRANSACCIONID" Type="number" Nullable="false" Precision="10" />
    <Property Name="ESTADO_ACTIVOID" Type="number" Nullable="false" Precision="10" />
    <Property Name="TIPO_ACTIVOID" Type="number" Nullable="false" Precision="10" />
    <Property Name="ANFITRIONAID" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="PROVEEDORIDPROVEEDOR" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="COMENTARIO" Type="nvarchar2" Nullable="true" MaxLength="256" />
    <Property Name="DESECHADO" Type="number" Nullable="false" Precision="1" />
    <Property Name="USUARIOSIDUSUARIO" Type="varchar2" Nullable="true" MaxLength="26" />
    <Property Name="ESTACIONID" Type="varchar2" Nullable="true" MaxLength="26" />
    <Property Name="DEPARTAMENTOIDDEPARTAMENTO" Type="number" Nullable="true" Precision="8" Scale="2" />
    <Property Name="MODELO" Type="nvarchar2" Nullable="true" MaxLength="128" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="USUARIO1" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CLAVE" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="ANFITRION" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="IDCONTACTO" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="IDUSUARIO" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="true" MaxLength="255" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="IDESTACION" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="ESTADO" Type="number" Nullable="false" Precision="38" />
    <Property Name="CORREO" Type="varchar2" Nullable="true" MaxLength="400" />
  </EntityType>
  <EntityType Name="TIPOS_ACTIVOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="NOMBRE" Type="nvarchar2" Nullable="false" MaxLength="127" />
  </EntityType>
  <EntityType Name="V_ANFITRIONA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="SIGLAS" />
      <PropertyRef Name="MONEDA" />
      <PropertyRef Name="TIPOCAMBIO" />
      <PropertyRef Name="TIPOUSUARIO" />
      <PropertyRef Name="TIPOCAMBIO_CONTA" />
      <PropertyRef Name="MONEDA_CONTA" />
    </Key>
    <Property Name="ID" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="SIGLAS" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="MONEDA" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="TIPOCAMBIO" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="TIPOUSUARIO" Type="number" Nullable="false" Precision="38" />
    <Property Name="TIPOCAMBIO_CONTA" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="MONEDA_CONTA" Type="varchar2" Nullable="false" MaxLength="26" />
  </EntityType>
  <EntityType Name="V_ESTACION">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="SIGLAS" Type="varchar2" Nullable="true" MaxLength="20" />
    <Property Name="RESERVABLE" Type="varchar2" Nullable="true" MaxLength="1" />
  </EntityType>
  <EntityType Name="V_MONEDA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar2" Nullable="false" MaxLength="26" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="SIMBOLO" Type="varchar2" Nullable="true" MaxLength="3" />
  </EntityType>
  <EntityType Name="V_PROVEEDOR">
    <Key>
      <PropertyRef Name="IDPROVEEDOR" />
      <PropertyRef Name="FECHAINGRESO" />
      <PropertyRef Name="NOMBRE" />
      <PropertyRef Name="ESTADO" />
      <PropertyRef Name="CEDULA" />
      <PropertyRef Name="LOCACION" />
      <PropertyRef Name="CREADO" />
      <PropertyRef Name="CREADOR" />
      <PropertyRef Name="MODIFICADO" />
      <PropertyRef Name="MODIFICADOR" />
    </Key>
    <Property Name="IDPROVEEDOR" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="FECHAINGRESO" Type="date" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="RAZONSOCIAL" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="ESTADO" Type="number" Nullable="false" Precision="1" />
    <Property Name="TIPOCEDULA" Type="number" Nullable="true" Precision="10" />
    <Property Name="CEDULA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="TELEFONO" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="FAX" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="SITIOWEB" Type="varchar2" Nullable="true" MaxLength="100" />
    <Property Name="CORREOELECTRONICO" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="LOCACION" Type="number" Nullable="false" Precision="1" />
    <Property Name="IDPAIS" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="IDPROVINCIA" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="DIRECCION" Type="varchar2" Nullable="true" MaxLength="255" />
    <Property Name="IDFORMAPAGO" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="IDPLAZO" Type="varchar2" Nullable="true" MaxLength="50" />
    <Property Name="DESCUENTO" Type="number" Nullable="true" Precision="8" Scale="2" />
    <Property Name="INTERESMORA" Type="number" Nullable="true" Precision="8" Scale="2" />
    <Property Name="COMENTARIO" Type="varchar2" Nullable="true" MaxLength="255" />
    <Property Name="CONGELAR" Type="number" Nullable="true" Precision="1" />
    <Property Name="CREADO" Type="date" Nullable="false" />
    <Property Name="CREADOR" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="MODIFICADO" Type="date" Nullable="false" />
    <Property Name="MODIFICADOR" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="MONEDA" Type="varchar2" Nullable="true" MaxLength="26" />
    <Property Name="NOMBRE_CORTO" Type="varchar2" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="ACTIVOPRESTAMO">
    <Key>
      <PropertyRef Name="ACTIVOes_ID" />
      <PropertyRef Name="PRESTAMOes_ID" />
    </Key>
    <Property Name="ACTIVOes_ID" Type="number" Nullable="false" Precision="10" />
    <Property Name="PRESTAMOes_ID" Type="varchar2" Nullable="false" MaxLength="8" />
  </EntityType>
  <Association Name="FK_A_PRESTAMOS">
    <End Role="PRESTAMOS" Type="PrestamosModel.Store.PRESTAMOS" Multiplicity="1" />
    <End Role="EQUIPO_SOLICITADO" Type="PrestamosModel.Store.EQUIPO_SOLICITADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EQUIPO_SOLICITADO">
        <PropertyRef Name="ID_PRESTAMO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Solicita">
    <End Role="USUARIO" Type="PrestamosModel.Store.USUARIOS" Multiplicity="1" />
    <End Role="PRESTAMO" Type="PrestamosModel.Store.PRESTAMOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="CED_SOLICITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aprueba">
    <End Role="USUARIO" Type="PrestamosModel.Store.USUARIOS" Multiplicity="0..1" />
    <End Role="PRESTAMO" Type="PrestamosModel.Store.PRESTAMOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IDUSUARIO" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="CED_APRUEBA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_ACTIVOACTIVO">
    <End Role="TIPOS_ACTIVOS" Type="PrestamosModel.Store.TIPOS_ACTIVOS" Multiplicity="1" />
    <End Role="ACTIVO" Type="PrestamosModel.Store.ACTIVOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOS_ACTIVOS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVO">
        <PropertyRef Name="TIPO_ACTIVOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVOPRESTAMO_ACTIVO">
    <End Role="ACTIVO" Type="PrestamosModel.Store.ACTIVOS" Multiplicity="1" />
    <End Role="ACTIVOPRESTAMO" Type="PrestamosModel.Store.ACTIVOPRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACTIVO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVOPRESTAMO">
        <PropertyRef Name="ACTIVOes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACTIVOPRESTAMO_PRESTAMO">
    <End Role="ACTIVOPRESTAMO" Type="PrestamosModel.Store.ACTIVOPRESTAMO" Multiplicity="*" />
    <End Role="PRESTAMO" Type="PrestamosModel.Store.PRESTAMOS" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="PRESTAMO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACTIVOPRESTAMO">
        <PropertyRef Name="PRESTAMOes_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>