<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2669fd40d5643debb19cc6f6b79d614" Name="Diagram1" >
        <EntityTypeShape EntityType="ER_x0020_Prestamos.Prestamos" Width="1.5" PointX="0.5" PointY="1.125" />
        <EntityTypeShape EntityType="ER_x0020_Prestamos.EquipoSolicitado" Width="1.5" PointX="3.5" PointY="2.25" />
        <AssociationConnector Association="ER_x0020_Prestamos.PrestamosEquipoSolicitado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>