<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd8eb393eb44ed3ae919eb3a83615fa" Name="Diagram1" DisplayType="true" ZoomLevel="72">
        <EntityTypeShape EntityType="PrestamosModel.EQUIPO_SOLICITADO" Width="1.5" PointX="14.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.PRESTAMO" Width="2.75" PointX="10.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrestamosModel.FK_A_PRESTAMOS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrestamosModel.ACTIVO" Width="2.875" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="PrestamosModel.USUARIO" Width="2.625" PointX="11.625" PointY="7" />
        <AssociationConnector Association="PrestamosModel.ACTIVOPRESTAMO" />
        <AssociationConnector Association="PrestamosModel.Solicita" />
        <AssociationConnector Association="PrestamosModel.Aprueba" />
        <EntityTypeShape EntityType="PrestamosModel.TIPOS_ACTIVOS" Width="1.5" PointX="9.625" PointY="10.5" />
        <AssociationConnector Association="PrestamosModel.FK_TIPO_ACTIVOACTIVO" />
        <AssociationConnector Association="PrestamosModel.TIPOS_ACTIVOSEQUIPO_SOLICITADO" />
        <EntityTypeShape EntityType="PrestamosModel.V_ESTACION" Width="1.5" PointX="0.875" PointY="3.875" />
        <AssociationConnector Association="PrestamosModel.CENTROS_DE_COSTOSACTIVO" />
        <EntityTypeShape EntityType="PrestamosModel.ESTADOS_ACTIVOS" Width="1.5" PointX="4" PointY="6" />
        <AssociationConnector Association="PrestamosModel.FK_ESTADO_ACTIVOACTIVO" />
        <EntityTypeShape EntityType="PrestamosModel.V_ANFITRIONA" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="PrestamosModel.V_MONEDA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PrestamosModel.V_PROVEEDOR" Width="2.125" PointX="0.625" PointY="6.375" />
        <EntityTypeShape EntityType="PrestamosModel.V_TIPO_CAMBIO" Width="1.5" PointX="4.375" PointY="4" />
        <EntityTypeShape EntityType="PrestamosModel.V_USUARIOS" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="PrestamosModel.V_MONEDAACTIVO" />
        <EntityTypeShape EntityType="PrestamosModel.CENTROS_DE_COSTOS" Width="1.5" PointX="3.75" PointY="11.875" />
        <AssociationConnector Association="PrestamosModel.FK_CENTRO_DE_COSTOACTIVO" />
        <AssociationConnector Association="PrestamosModel.V_USUARIOSACTIVO" />
        <AssociationConnector Association="PrestamosModel.V_PROVEEDORACTIVO" />
        <AssociationConnector Association="PrestamosModel.V_ANFITRIONAACTIVO" />
        <EntityTypeShape EntityType="PrestamosModel.TIPOS_TRANSACCIONES" Width="1.5" PointX="3.5" PointY="8.875" />
        <AssociationConnector Association="PrestamosModel.FK_TIPO_TRANSACCIONACTIVO" />
        <EntityTypeShape EntityType="PrestamosModel.TRANSACCION" Width="1.5" PointX="7.5" PointY="13.125" />
        <AssociationConnector Association="PrestamosModel.FK_ACTIVOTRANSACCION" />
        <AssociationConnector Association="PrestamosModel.V_ESTACIONACTIVO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>