<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fd8eb393eb44ed3ae919eb3a83615fa" Name="Diagram1" DisplayType="true" ZoomLevel="71">
        <EntityTypeShape EntityType="PrestamosModel.EQUIPO_SOLICITADO" Width="1.5" PointX="7.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamosModel.PRESTAMO" Width="2.75" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PrestamosModel.FK_A_PRESTAMOS" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PrestamosModel.ACTIVO" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PrestamosModel.USUARIO" Width="2.625" PointX="4.25" PointY="7" />
        <AssociationConnector Association="PrestamosModel.ACTIVOPRESTAMO" />
        <AssociationConnector Association="PrestamosModel.Solicita" />
        <AssociationConnector Association="PrestamosModel.Aprueba" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>